<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Company</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        h1{
            text-align:center;
        }
        .center-form {
            width: 50%; /* Adjust the width as needed */
            background-color:grey;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .center-form form {
            text-align: center;
        }

        .center-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .center-form input[type="text"],
        .center-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            opacity:0.7;
        }

        .center-form button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .center-form button[type="submit"]:hover {
            background-color: #45a049;
        }
        input{
            opacity:0.7;
        }
    </style>
</head>
<body>
    <div class="center-form">
        <h1>Add Company</h1>
        <form method="post">
            {% csrf_token %}
            <label for="company_name">Company Name:</label><br>
            <input type="text" id="company_name" name="company_name"><br>
            
            <label for="role">Role:</label><br>
            <input type="text" id="role" name="role"><br>
            
            <label for="ctc">CTC:</label><br>
            <input type="text" id="ctc" name="ctc"><br>
            
            <label for="description">Description:</label><br>
            <textarea id="description" name="description" rows="4" cols="50"></textarea><br>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>

