<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On-campus Job Application</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:black;
        }

        .form-wrapper {
            width: 50%;
            background-color:grey;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            opacity:0.7;
        }
        input{
            opacity:0.7;
        }
        button {
            width: 100%; /* Make button width same as other form elements */
            padding: 10px 20px;
            background-color:rgb(50,205,50);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block; /* Ensures button takes full width */
        }

        button:hover {
            background-color:rgb(0,128,0);
        }
        h2{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h2>On-campus Job</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="company_name">Company Name:</label>
                <input type="text" id="company_name" name="company_name" required>
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <input type="text" id="role" name="role" required>
            </div>
            <div class="form-group">
                <label for="ctc">CTC:</label>
                <input type="text" id="ctc" name="ctc" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
